InterviewTest.App/MainWindow.xaml

<Window x:Class="InterviewTest.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewTest.App"
        mc:Ignorable="d"
        Title="Food Inc - List sharing" Height="350" Width="525" Icon="1499284707_fruit_grapes.png" >
    <Window.Resources>
        <local:HealthIndexColorConverter x:Key="HealthIndexColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Name="_productList" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="5"
                          Background="{Binding HealthIndex, Converter={StaticResource HealthIndexColorConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="{Binding Count }" Margin="0" />
                            <Label VerticalAlignment="Center" Margin="0">x</Label>
                            <Label VerticalAlignment="Center" Margin="0" Content="{Binding Name }" FontWeight="Bold"
                                   FontSize="20" />
                        </StackPanel>
                        <Label Grid.Row="1" Content="{Binding UnitPrice}" FontWeight="Light" FontStyle="Italic"
                               ContentStringFormat="{}{0} $" />


                        <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2"
                               Content="{Binding TotalPrice}" FontSize="30" ContentStringFormat="{}{0} $" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*" />
                <ColumnDefinition Width="135*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*" />
                <RowDefinition Height="34*" />
                <RowDefinition Height="46*" />
                <RowDefinition Height="57*" />
                <RowDefinition Height="138*" />
            </Grid.RowDefinitions>
            <Label Content="Add something to the list:" HorizontalAlignment="Left" Margin="10,10,0,0"
                   VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" />
            <Label Content="Type" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" />
            <ComboBox x:Name="_type" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"
                      Width="120">
                <ListBoxItem Content="Fruit" />
                <ListBoxItem Content="Vegetable" />
            </ComboBox>
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" />
            <TextBox x:Name="_name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0"
                     Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3"
                   VerticalAlignment="Top" />
            <TextBox x:Name="_quantity" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,13,0,0"
                     Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                     PreviewTextInput="_quantity_PreviewTextInput" />
            <Label Content="Unit Price" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4"
                   VerticalAlignment="Top" />
            <TextBox x:Name="_unitprice" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,13,0,0"
                     Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                     PreviewTextInput="_unitprice_PreviewTextInput" />
            <Button x:Name="button" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="34,106,0,0"
                    Grid.Row="4" VerticalAlignment="Top" Width="75" Click="button_Click" />

        </Grid>
        <StackPanel Grid.Row="1">
            <Button Click="Button_Click_1">Check store availability</Button>
        </StackPanel>
    </Grid>
</Window>